# Gradle properties

#Gradle properties
#Mon Jun 23 17:51:06 CEST 2025
quarkusPluginVersion=3.20.1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=3.20.1
